<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" manifest="mabimmlemu.appcache">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex" />
  <title>Web Midi Link</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <style type="text/css">
/*<![CDATA[*/
    table {
      table-layout: fixed;
      width: 100%;
      border-spacing: 0;
    }
    th {
      padding: 0;
    }
    td, th{
      font-size:x-small;
    }
    tbody > tr:nth-child(odd) {
      background-color: #eee;
    }
    th:first-child,
    td:first-child {
      width: 146px;
      overflow: hidden;
      white-space: nowrap;
    }
    th:nth-child(2),
    td:nth-child(2) {
      width: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(3),
    td:nth-child(3) {
      width: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(4),
    td:nth-child(4) {
      width: 48px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(5),
    td:nth-child(5) {
      width: 48px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
    }
    th:nth-child(6){
      text-align:right;
    }
    /*
    td:nth-child(65) {
      background-color: #afa;
    }
    */
    td:nth-child(12n+10) {
      border-right: 1px dashed #ccc;
    }
    td:nth-child(12n+5) {
      border-right: 1px solid #888;
    }
    td:nth-child(12n+7),
    td:nth-child(12n+9),
    td:nth-child(12n+12),
    td:nth-child(12n+14),
    td:nth-child(12n+16) {
      background-color: #ccc;
      border-right: none;
    }
    td.note-on {
      background-color: blue;
    }
/*]]>*/
  </style>
</head>
<body>
<h2 class="page-header" style="margin:0;">Default SoundFont: <small>MSXspirit.dls</small></h2>
<!--div class="alert alert-info" id="droparea">
  <div class="form-group">
    <label for="file">Load SoundFont2 file <small>(drag and drop here *.sf2 file to change sound font)</small>:</label>
    <input type="file" id="file" name="file" class="form-control" accept="audio/x-soundfont" />
  </div>
</div-->
<p class="well">
本プログラムで使用している「マビノギ」に関する文章、画像、その他の著作権及び一切の知的財産権は
株式会社ネクソンジャパンおよび韓国NEXON社に帰属します。NEXON著作権ガイドラインも併せてご覧ください。
</p>
<p class="alert alert-warning" id="message">読み込んでいます…。60Mあるのでしばらくお待ちください。</p>
<div class="checkbox-inline">
  <input type="checkbox" id="reverb" checked="checked" /><label for="reverb">Reverb</label>
</div>
<!--script type="text/javascript" src="../sf2synth.js/closure-primitives/base.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var USE_TYPEDARRAY = true;
Object.keys(goog.dependencies_.nameToPath).forEach(function(name) {
  goog.require(name);
});
/*]]>*/
</script-->
 <script type="text/javascript" src="./js/waapisim.min.js"></script>
 <script type="text/javascript" src="./js/sf2synth.min.js"></script>
 <script type="text/javascript">
/*<![CDATA[*/
    var message = document.getElementById('message');
    var url = './sf/MSXspirit.sf2';
    var qs = window.location.search;
    var option = {};
    if (qs === '?disableDrawSynth') {
      option.disableDrawSynth = true;
    }
    var wml = new SoundFont.WebMidiLink(option);
    var reverb;

    wml.setLoadCallback(function(){
      message.style.display = 'none';
    });
    wml.setup(url);

    // local file
    window.addEventListener('DOMContentLoaded', function(event) {
/*
      var fileElement = document.getElementById('file');

      document.getElementById('file').addEventListener('change', function(event) {
        var file = document.getElementById("file").files[0];
        handleSoundFont(file);
        event.preventDefault();
      }, false);

      var droparea = document.getElementById('droparea');
      droparea.addEventListener('dragover', function(e) {
        droparea.className = "alert alert-danger";
        e.preventDefault();
      }, true);
      droparea.addEventListener('drop', function(e) {
        document.getElementById('droparea').className = "alert alert-info";
        var dt = e.dataTransfer;
        var files = dt.files;
        e.stopPropagation();
        e.preventDefault();
        handleSoundFont(files[0]);
      }, true);

      droparea.addEventListener('dragleave', function(e) {
        document.getElementById('droparea').className = "alert alert-info";
      }, true);
*/
      reverb = document.getElementById('reverb');
      reverb.addEventListener('change', function(event) {
        wml.setReverb(event.target.checked);
      }, false);
    }, false);

    // Load sound font
    function handleSoundFont(file){
      var reader = new FileReader();

//    wml.cancelLoading();

      reader.readAsArrayBuffer(file);

      reader.onload = function(e) {
        var data = new Uint8Array(e.target.result);
        wml.loadSoundFont(data);
        document.getElementById('soundfont').innerText = file.name;
        message.style.display = 'none';
      };

      reader.onloadstart = function(e) {
        message.style.display = 'block';
      };

      reader.onprogress = function(e) {
        if (e.lengthComputable) {
          var percentLoaded = Math.round((e.loaded / e.total) * 10000);
          message.innerHTML = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + percentLoaded + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + percentLoaded + '%;">' + percentLoaded + '%</div></div>';
        }
      }
    }
/*]]>*/
 </script>
</body>
</html>